spring.application.name=${APP_NAME}

#mongo connection
spring.data.mongodb.uri=${MONGO_URI}

#aws s3 connection
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_BUCKET}

#jwt config
jwt.secret.key=${JWT_SECRET_KEY}

#your deployed frontend url
frontend.url=${FRONTEND_URL}

#razorpay config
razorpay.secret = ${RAZORPAY_SECRET}
razorpay.key = ${RAZORPAY_KEY}
