spring.application.name=foodiesDelivery

#mongo connection
spring.data.mongodb.uri=mongodb://localhost:27017/foodies


#aws s3 connection
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1
